""" Напишите программу, которая будет преобразовывать десятичное число в двоичное.
Пример:
45 -> 101101
3 -> 11
2 -> 10
"""
number = int(input('Введите целое число: '))
lst = []

n = number  # для второго вывода

print(f'1.) Число {number} в двоичном представлении = {bin(number)}')

while number > 0:
    lst.insert(0, number % 2)
    number //= 2

print(f'2.) Число {n} в двоичном представлении = {lst}')
