""" Задайте список из вещественных чисел. Напишите программу, которая найдёт разницу между максимальным и минимальным значением дробной части элементов.
Пример:
[1.1, 1.2, 3.1, 5, 10.01] => 0.19
 """
lst = [float(i) for i in input('Введите числа: ').split(',')]
lst1 = []

for i in lst:
    if i % 1 != 0:
        lst1.append(round(i % 1, 2))

result = max(lst1) - min(lst1)

print(lst)
print(result)
